# prototype

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml  run-tests.ps1  tmp_jar_list.txt
.github/workflows/: ci-and-deploy.yml  ci.yml
docs/: API.md
scripts/: ingest_nuclei.ps1  smoke-test.sh
services/: apiService.js
src/main/java/com/multiagent/security/: Main.java
src/main/java/com/multiagent/security/agent/: AbstractAgent.java  Agent.java  AgentManager.java
src/main/java/com/multiagent/security/agent/impl/: AnalystAgent.java  GuardianAgent.java  HunterAgent.java  OrchestratorAgent.java  PhalanxAgent.java  SentinelAgent.java  StratusAgent.java  WardenAgent.java
src/main/java/com/multiagent/security/auth/: AuthFilter.java  JwtValidator.java
src/main/java/com/multiagent/security/bus/: EventBus.java
src/main/java/com/multiagent/security/connectors/: ElasticsearchConnector.java
src/main/java/com/multiagent/security/db/: CaseRepository.java  Db.java
src/main/java/com/multiagent/security/model/: CaseFile.java  CaseStore.java  Event.java
src/main/java/com/multiagent/security/playbook/: PlaybookRun.java  PlaybookRunner.java
src/test/java/com/multiagent/security/: IntegrationTest.java
src/test/java/com/multiagent/security/connectors/: ElasticsearchConnectorTest.java
src/test/java/com/multiagent/security/db/: CaseRepositoryTest.java
src/test/java/com/multiagent/security/playbook/: PlaybookRunnerTest.java
ui/: index.html  package.json
ui-angular/: README.md  app.js  index.html  styles.css
ui-angular/services/: apiService.js
ui/src/: App.vue
